spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=quyennn240199
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#----------------------------ADRESS------------------
adress.user = /user
adress.user-add = /user/add
adress.user-delete = /user/delete
adress.user-edit = /user/edit
adress.user-password = /user/password

adress.video = /video
adress.video-add = /video/add
adress.video-delete = /video/delete
adress.video-edit = /video/edit

adress.target = /target
adress.target-add = /target/add
adress.target-delete = /target/delete
adress.target-edit = /target/edit

adress.role = /role
adress.role-add = /role/add
adress.role-delete = /role/delete
adress.role-edit = /role/edit

adress.course = /course
adress.course-add = /course/add
adress.course-delete = /course/delete
adress.course-edit = /course/edit

adress.category = /category
adress.category-add = /category/add
adress.category-delete = /category/delete
adress.category-edit = /category/edit

adress.home = /home

adress.403 = /403
adress.404 = /404
adress.401 = /401
adress.406 = /406

adress.notforteacher = /role/add,/role/delete,/role/edit,/user/add,/user/delete,/user/edit,/user/password,/login
adress.foruser = /user,/video,/target,/role,/course,/category,/home

#------------------------PATH of FILE------------------
path.login = login/index
path.category = category/index
path.category-add = category/add
path.category-edit = category/edit

path.course = course/index
path.course-add = course/add
path.course-edit = course/edit

path.home = home/index

path.role = role/index
path.role-add = role/add
path.role-edit = role/edit

path.video = video/index
path.video-add = video/add
path.video-edit = video/edit

path.target = target/index
path.target-add = target/add
path.target-edit = target/edit

path.user = user/index
path.user-add = user/add
path.user-edit = user/edit
path.user-password = user/password


path.error-401 = error/401
path.error-403 = error/403
path.error-404 = error/404
path.error-406 = error/406
#---=========UploadFIle===========---
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 1MB

#Khai báo thư mục chứa file upload
file.upload-dir = /src/main/resources/static/upload/
file.upload-result = /upload/



#disable the white label error page entirely
server.error.whitelabel.enabled=false

#------------Secret Key -------------
secret-key = cybersoft